<resources>
    <string name="app_name">Счетчик</string>
    <string name="txt_students">студентов</string>
    <string name="btn_students">Добавить студента</string>
    <string name="count_students">0</string>
</resources>